{
    "authors": [
        {
            "email": "guenther@hnm.ch",
            "name": "Thomas G\u00fcnther"
        }
    ],
    "autoload": {
        "psr-4": {
            "newsletter\\impl\\": "src/app/newsletter/impl"
        }
    },
    "description": "Newsletter implementations for module newsletter-core",
    "homepage": "https://n2n.rocks/",
    "keywords": [
        "n2n-tmpl-module",
        "n2n-module",
        "n2n"
    ],
    "license": "MIT",
    "name": "hnm/newsletter-impl",
    "require": {
        "hnm/newsletter-core": "~2.0.0",
        "n2n/n2n-composer-module-installer": "~7.1.1",
        "php": ">=7.0"
    },
    "type": "n2n-tmpl-module"
}